@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.admin_title {
    position: absolute;
    top: 10px;
    font-size: 36px;
    font-family: fantasy;
    color: #b39f92;
    margin-top: 150px;
    z-index: 1;
}

/* Sidebar specific styles for admin */
.sidebar.admin-sidebar {
    background-color: #b39f92; 
}

.sidebar.admin-sidebar .sidebar-btn {
    color: white;
}

.sidebar.admin-sidebar .sidebar-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f4f4f4;
}

/* Logout Button Styling */
.sidebar.admin-sidebar .logout-btn {
    background-color: #a34849; 
    color: white;
}

.sidebar.admin-sidebar .logout-btn:hover {
    background-color: #703232;
}

/* Top Bar for Admin Page */
.top-panel.admin-top-panel {
    background-color: #a79488; 
    color: white;
    padding: 20px 0;
    text-align: center; 
    font-family: 'Montserrat', sans-serif;
}

/* Logout Button Styling */
.AdminLogout-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 150px;
    font-size: 16px;
    background-color: #a34849;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Logout Button Hover Effect */
.AdminLogout-btn:hover {
    background-color: #703232;
}

/* Button Styling for Admin */
.main-button.admin-button {
    font-size: 16px;
    background-color: #a79488; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    font-family: "Times New Roman", serif;
}

.main-button.admin-button:hover {
    background-color: #7b6659; 
}

/* Admin Menu Button Styling */
.admenu-btn {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px; 
    margin: 0 auto;
    width: 100%;
}

/* Container Styling for Buttons */
.admin_menu_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

/* File Input Container Styling */
.file-input-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    gap: 10px;
    margin-top: 10px; 
    width: 100%; 
    text-align: center; 
}

.file-input-container label {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
}

.file-input-container input[type="file"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.file-input-container button {
    flex: 0;
}

/* Container Styling */
.AdminContainer {
    background-color: white;
    width: 1500px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 300px auto 20px auto;
    margin-left: 70px;
    text-align: left;
}

/* Center both the form and the table */
.offerings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.form-container,
.table-container {
    width: 80%; 
    margin-bottom: 20px;
}

.form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h4 {
    grid-column: span 2;
    text-align: center;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}


/* Success and Error Messages */
.success-message {
    color: #3b7849;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

.error-message {
    color: #a34849;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

/* General Table Styling */
.table-container {
    background-color: #f5f5f5; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100% ;
    margin: 20px auto;
    text-align: center;
    overflow-y: auto; 
    max-height: 400px; 
}

/* Table Styling */
table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
}

table th {
    background-color: #a79488; 
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
    color: #5b4941; 
    word-wrap: break-word;
}

.table-container th:last-child,
.table-container td:last-child {
    width: 250px;
    text-align: center;
    overflow: hidden; 
}

.table-container td:last-child form {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

table tr:nth-child(even) {
    background-color: #f5f2f0; 
}

table tr:nth-child(odd) {
    background-color: #ffffff; 
}

/* Cell Styling */
table td {
    color: #5b4941; 
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

/* Adjust Container for Tables */
.table-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

/* File Input Container */
.file-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Start of Login CSS */
.login_container { 
    position: relative; 
    text-align: left; 
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: fit-content;
    margin-top: 40px;
    flex-direction: column;
}

.login_body {
    background-image: url('for loop justinn.png');
    font-family: 'Montserrat', Times New Roman, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    position: relative;
}

.login_title {
    position: absolute;
    top: 10px;
    font-size: 36px;
    font-family: 'Montserrat';
    color: #5b8ba4;
    margin-top: 150px;
    z-index: 1;
}

.login_subtitle {
    margin: 0;
    padding-bottom: 10px;
    color: #333;
    font-family: 'Montserrat', Times New Roman, serif;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
}

.login_separator {
    border-top: 2px solid #ccc;
    margin-top: 40px;
    margin-bottom: 20px;
}

.AdminLogin_button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    margin-top: 5px;
    font-size: 16px;
    font-family: "Times New Roman", serif;
    border: none;
    border-radius: 5px;
    background-color: #a79488;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.AdminLogin_button:hover {
    background-color:#7b6659;
}

.login_input[type="text"],
.login_input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: "Times New Roman", serif;
    font-size: 16px;
}

.login_label {
    font-family: 'Montserrat', Times New Roman, serif;
    margin-top: 10px;
    display: block;
}

.login_formDiv {
    margin-top: 20px;
}

.login_form {
    display: flex;  
    flex-direction: column; 
    align-items: flex-start; 
    gap: 0px; 
    width: 100%; 
}
/* End of Login CSS */

/* Checkbox container for prerequisites */
.checkbox-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    max-width: 100%; 
    max-height: 200px; 
    overflow-y: auto; 
    background-color: #f9f9f9;
    padding: 15px; 
    border-radius: 8px;
}

.checkbox-item {
    
    align-items: center; 
    gap: 5px; 
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}